
# 리스트란? 여러 자료덜을 모아 하나의 자료로 구성 
# [, , , ,]
# 인덱스란? 자료가 저장된 순서, 0번 시작

list_a = [273, 32, "문자열", True]
print(list_a[0]) # 273
# 슬라이싱
print(list_a[1 : 3]) # [32, '문자열']

# 요소값 변경
list_a[1] = "변경값"
print(list_a) # [273, '변경값', '문자열', True]

# 뒤에서부터 요소 선택
print(list_a[-2]) # 문자열

# 리스트 안에 리스트 사용 가능
print(list_a[2][1]) # 자


list_a[1] = ['변경값', '변경값2']
print(list_a[1][1]) # 변경값2

