
# 자료 : 값
# 자료형 : 값의 분류 방법

# 문자열 : "" vs '' vs """ """ 감싼 자료
# 이스케이프문자 :  특수한 문자를 출력하는 경우 \(백슬래시), \ "\ ' \n \t \r \b \f \v" 등등
# 문자열 연산 : [1] 연결연산 + , [2] 반복연산 *
print('안녕하세요' + "유재석")
print("안녕하세요" * 2)

# 문자 선택 연선자 (인덱싱)?? 인덱스 선택하는 행위
# 인덱스란? 배열(문자열)/ 리스트에서 자료들이 저장된 순서 번호 * 인덱스는 0부터 시작
print("안녕하세요"[0]) # 안
print("안녕하세요"[3]) # 세
print("안녕하세요"[-1]) # 요 파이썬은 음수 인덱스 사용시 뒤에서부터 시작
print("안녕하세요"[-3]) # 하

# 문자 범위 선택 연산자(슬라이싱), [시작인덱스 : 끝인덱스] (끝인덱스는 포함 안됨)
print("안녕하세요"[1:3]) # 안녕 0부터 2까지 (2은 포함 안됨)
print("안녕하세요"[2:4]) # 하세
print("안녕하세요"[1:]) # 녕하세요
print("안녕하세요"[:3]) # 안녕하세

print("\\\\\\\\")
print("-" * 8)

